[33mcommit ab481a01a8def7e4950ab551c1adfb9b3d65ad66[m[33m ([m[1;36mHEAD -> [m[1;32mnew-branch[m[33m)[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Wed Jul 15 09:48:16 2020 -0600

    Importamos nuestro componente Buscador.js desde Componentes y lo renderizamos

[33mcommit af8d6b08cddbf9920c3828822f16165b406b6bc6[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Wed Jul 15 09:44:51 2020 -0600

    Creamos nuestro componente el cual es un componente de clase el cual cuenta con un formulario

[33mcommit 58fca7c8763020e332a5cf43a826a7eb3b51acbb[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Wed Jul 15 09:38:41 2020 -0600

    Creamos nuestra carpeta Componentes para los nuevo componentes de nuestra proyecto y creamos un nuevo componente Buscador.js

[33mcommit 0ae51119829e08fa30436c69f00af792e45fed07[m[33m ([m[1;32mmaster[m[33m)[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Wed Jul 15 09:34:20 2020 -0600

    Creamos un container con un jumbotron y un parrafo en src/App.js

[33mcommit f9ef8af5a12fa90c87cfecdd9489c6541be4bd1b[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Wed Jul 15 09:27:46 2020 -0600

    Borramos el codigo de App.js para dejar un proyecto en limpio

[33mcommit 60e48492ee741c146f7088a25f5ddd10fd71d701[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Wed Jul 15 09:26:18 2020 -0600

    Ordenamos el codigo de index.js

[33mcommit 57f798ee70782dfa816d71a3b357ebc65a4811f7[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Wed Jul 15 09:22:40 2020 -0600

    Borramos todos los estilos de src/App.css

[33mcommit 755d6d2f45ada22970f75e6a8b74b2c94b878820[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Wed Jul 15 09:21:28 2020 -0600

    Borramos unos estilos predeterminados que trae el proyecto

[33mcommit fc61e67a66f7a2602024a5feade354eeb016d182[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Wed Jul 15 09:15:16 2020 -0600

    Agregamos la imagen de fondo para nuestra paginas en src/index.css

[33mcommit c582857bd1b18c34f3dcfbe404b9227781ae4a08[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Wed Jul 15 09:10:00 2020 -0600

    Creamos el directorio Imagenes/

[33mcommit eaa954f107e31a26c1e0f2d78c6ba196f0e89ffa[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Wed Jul 15 08:41:11 2020 -0600

    Agregamos las etiquetas para importar bootstrap desde sus servidores

[33mcommit 0f956f020c1a072d56cb829ad136f1e34d3f0564[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Wed Jul 15 08:39:17 2020 -0600

    Primer commit de nuestro proyecto

[33mcommit c730acb92f483cb65134bb99528745841afb8343[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Wed Jul 15 08:32:49 2020 -0600

    Initialize project using Create React App
